<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
        }
        .header{
            background: #ccc;
            padding: 20px;
            text-align: center;
        }
        .nav{
            background: mediumturquoise;
        }
        .nav a{
            color: rgb(232, 20, 20);
            padding: 10px;
            display: inline-block;
        }
        .nav a:hover{
            background: gold;
            color: rgb(245, 12, 12);
        }
        .lside{
            width: 200px;
            float: left;
        }
        .rside{
            width: 200px;
            float: right;
        }
        .content{
            margin: 0px 205px;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: lightcoral;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>我是網頁的頭部</h1>
            <p>111210505 資工一 吳尚樺</p>
        </div>
        <div class="nav">
            <a href="https://github.com/shanghua1002/wp">github</a>
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="https://www.youtube.com/@IVEstarship">IVEstarship</a>
            <a href="https://www.nqu.edu.tw/?Lang=zh-tw">NQU</a>
        </div>
        <div class="container">
            <div class="lside">
                <h2>我是左邊欄位</h2>
                <p> 
                    左邊欄位內容左邊欄位內容左邊欄位內容左邊欄位內容
                    左邊欄位內容左邊欄位內容左邊欄位內容左邊欄位內容
                    左邊欄位內容左邊欄位內容左邊欄位內容左邊欄位內容
                    左邊欄位內容左邊欄位內容左邊欄位內容左邊欄位內容

                </p>
            </div>
            <div class="rside">
                <h2>我是右邊欄位</h2>
                <p>
                    右邊欄位內容右邊欄位內容右邊欄位內容右邊欄位內容
                    右邊欄位內容右邊欄位內容右邊欄位內容右邊欄位內容
                    右邊欄位內容右邊欄位內容右邊欄位內容右邊欄位內容
                    右邊欄位內容右邊欄位內容右邊欄位內容右邊欄位內容
                
                </p>
            </div>
            <div class="content">
                <h2>我是中間欄位</h2>
                <p>
                    中間邊欄位內容中間邊欄位內容中間邊欄位內容中間邊欄位內容
                    中間邊欄位內容中間邊欄位內容中間邊欄位內容中間邊欄位內容
                    中間邊欄位內容中間邊欄位內容中間邊欄位內容中間邊欄位內容
                    中間邊欄位內容中間邊欄位內容中間邊欄位內容中間邊欄位內容
                    中間邊欄位內容中間邊欄位內容中間邊欄位內容中間邊欄位內容
                    中間邊欄位內容中間邊欄位內容中間邊欄位內容中間邊欄位內容
                
                </p>
            </div>

        </div>
        <div class="footer">
            我是網頁底部
        </div>

    </div>
</body>
</html>
